## Дана строка «Петров Иван ПОКС-29 5 4 3 2 5 4 4 5 4». Преобразовать
## информацию из строки в словарь, найти среднее арифметическое оценок,
## результаты вывести на экран.

data = "Петров Иван ПОКС-29 5 4 3 2 5 4 4 5 4"

# Разделяем строку на элементы
elements = data.split()

# Cловарь
student = {
    "Фамилия": elements[0],
    "Имя": elements[1],
    "Группа": elements[2],
    "Оценки": list(map(int, elements[3:]))
}

# Cреднее арифметическое оценок
average_score = sum(student["Оценки"]) / len(student["Оценки"])

print("Словарь:", student)
print("Среднее арифметическое оценок:", average_score)