## Организовать и вывести последовательность А из n чисел (n - четное). Из
## последовательности А получить две последовательности В и С: в последовательности В –
## первая половина элементов А, в С – вторая половина элементов А. Найти произведение
## соответствующих элементов послед

n = 6
A = [2, 4, 6, 3, 5, 7]

# Делим A на B и C
half = n // 2
B = A[:half]
C = A[half:]

# Нахождение произведение элементов B и C
product = [b * c for b, c in zip(B, C)]

print("Последовательность A:", A)
print("Последовательность B (первая половина A):", B)
print("Последовательность C (вторая половина A):", C)
print("Произведение соответствующих элементов B и C:", product)