## Организовать и вывести последовательность А из n чисел (n - четное). Из
## последовательности А получить две последовательности В и С: в последовательности В –
## первая половина элементов А, в С – вторая половина элементов А. Найти произведение
## соответствующих элементов послед.

import random

n = int(input("Введите количество элементов n: "))
A = [random.randint(1, 10) for _ in range(n)]

half = n // 2
B = A[:half]
C = A[half:]

# Нахождение произведение элементов B и C
product = [b * c for b, c in zip(B, C)]

print("Последовательность A:", A)
print("Последовательность B (первая половина A):", B)
print("Последовательность C (вторая половина A):", C)
print("Произведение соответствующих элементов B и C:", product)